# projeto_infotera

./: .gitignore  README.md  pom.xml
src/main/java/infotera/bean/: CadastroBean.java  PessoaBean.java
src/main/java/infotera/dao/: ContatoDAO.java  DocumentoDAO.java  EnderecoDAO.java  HibernateUtil.java  PessoaDAO.java
src/main/java/infotera/model/: Contato.java  Documento.java  Endereco.java  Pessoa.java
src/main/webapp/: cadastro.xhtml  index.xhtml  pesquisa.xhtml  visualizacao.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/js/: script.js
